import numpy as np
import pandas as pd

def state_distance(s1,s2):
    return np.sqrt(np.abs((s1['x']**2)-(s2['x']**2)) + np.abs((s1['y']**2)-(s2['y']**2))) #calculates euclidian dist between 2 states

def all_states_distance(coords_df): #calculates distance of whole route
    dist = 0
    for i in range(len(coords_df.index)-1):
        if i == (len(coords_df.index)-1):
            dist += state_distance(coords_df.iloc[i],coords_df.iloc[0]) #distance to go back to starting point
        else:
            dist += state_distance(coords_df.iloc[i],coords_df.iloc[i+1]) #distance between 2 consecutive states
    return dist

def get_neighbour(coords_df): #neighbours are generated by swapping 2 elements in the states permutation
    neighbour_df = coords_df.copy() 
    index1 = np.random.randint(0,len(coords_df)-1)
    index2 = index1

    while index2 == index1: #so that we never swap with the same index
        index2 = np.random.randint(0,len(coords_df)-1)

    a, b = neighbour_df.iloc[index1].copy(), neighbour_df.iloc[index2].copy() #swapping the elements
    neighbour_df.iloc[index1],neighbour_df.iloc[index2] = b,a
    return neighbour_df

def simulated_annealing(coords_df,T,factor,final_T):
    solution = coords_df
    while T > final_T:
        distance_old = all_states_distance(solution)
        print("Distance: "+str(distance_old))
        neighbour = get_neighbour(solution)
        distance_new = all_states_distance(neighbour)
        delta_distance = distance_new - distance_old
        if delta_distance < 0:
            solution = neighbour
        elif np.exp((-delta_distance/T)) > np.random.uniform():
            solution = neighbour
        T *= factor       
    return solution

def main():
    coords_df = pd.read_csv("USstates.txt", sep=' ', names = ['index','x','y'])
    T = 10000
    factor = 0.999
    final_T = 1

    shortest_path = pd.read_csv("shortestpathUSA.txt", sep=' ', names = ['index','x','y'])

    my_solution = simulated_annealing(coords_df,T,factor,final_T)
    
    print("Shortest Distance: "+str(all_states_distance(shortest_path)))
    
    print(my_solution)


if __name__ == "__main__":
    main()
    
    
